REACT_APP_FIREBASE_API_KEY=AIzaSyBXpxUXIvicJZZlnXFigIqki44qGo3v_80
REACT_APP_FIREBASE_AUTH_DOMAIN=myfollowup-78c12.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myfollowup-78c12
REACT_APP_FIREBASE_STORAGE_BUCKET=myfollowup-78c12.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=723621216381
REACT_APP_FIREBASE_APP_ID=1:723621216381:web:49e65b44390eb7d2637114
